<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.graphtest.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_blood_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="blood_main" />

            <Button
                android:id="@+id/btn_workout_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="workout_main" />

            <Button
                android:id="@+id/btn_pressure_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="pressure_main" />

            <Button
                android:id="@+id/btn_food_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="food_main" />

            <Button
                android:id="@+id/btn_medicine_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="medicine_main" />
            
            <Button
                android:id="@+id/btn_weight_main"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="weight_main" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>